[uwsgi]
chdir = /home/ooo/kindofparadox
#env = DJANGO_SETTINGS_MODULE=kindofparadox.settings.production
env = DJANGO_SETTINGS_MODULE = kindofparadox.settings
env = LANG=en_US.UTF-8
module = kindofparadox.wsgi:application
master = True
vacuum = True
max-requests = 5000
workers = 4
socket = /tmp/uwsgi.sock
chmod-socket=666
#daemonize=/var/log/uwsgi/yourproject.log 
